[
    {
        "remote": "github",
        "repository": "BlissRoms-Devices/android_device_google_bluejay",
        "target_path": "device/google/bluejay",
        "branch": "universe"
    },
    {
        "remote": "github",
        "repository": "BlissRoms-Devices/android_device_google_gs101",
        "target_path": "device/google/gs101",
        "branch": "universe"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_kernel_google_gs201",
        "target_path": "kernel/google/gs201/private/gs-google",
        "branch": "lineage-21"
    },
    {
        "remote": "github",
        "repository": "BlissRoms-Devices/vendor_google_bluejay",
        "target_path": "vendor/google/bluejay",
        "branch": "universe"
    }
]
